<view class='container'>
  <image class='avatar' src='/img/user.png'></image>
  <view class='name'>{{userName}}</view>
  <view class='radio'>
    <image wx:if="{{selected}}" src='/img/selected.png' bindtap='activate'></image>
    <image wx:else src="/img/unselected.png" bindtap='activate'></image>
  </view>
</view>